user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  server {
    listen 80;
    server_name portal;

    if ($http_x_forwarded_proto != 'https') {
      return 301 https://$host$request_uri;
    }

#    location / {
#      root   /usr/share/nginx/html;
#      index  index.html index.htm;
#    }
    include /etc/nginx/sites-enabled/*.conf;
  }

  server {
    listen 443 ssl;
    server_name portal;
    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;
    ssl_protocols TLSv1.2;

#    location / {
#      root   /usr/share/nginx/html;
#      index  index.html index.htm;
#    }
    include /etc/nginx/sites-enabled/*.conf;
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http_x_forwarded_proto" "$host"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  #gzip  on;
  # Default configuration in here isn't required.
  #include /etc/nginx/conf.d/*.conf;
}
