location /wekan {
  proxy_pass          http://wekan:8080;

  # this setting allows the browser to cache the application in a way compatible with Meteor
  # on every application update the name of CSS and JS file is different, so they can be cache infinitely (here: 30 days)
  # the root path (/) MUST NOT be cached
  if ($uri != '/wekan') {
      expires 30d;
  }
}
